<Properties StartupItem="learning platformer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sprites\Scripts\LevelScripts\ButtonSettings.cs">
    <Files>
      <File FileName="Assets\Sprites\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\Scripts\LevelScripts\ButtonSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>